#
# SLURM plugin stack config file for "private-tmp"
#
# required/optional    plugin                arguments
#
# Note: It's OK to bind-mount /tmp _IF_ you do it as last mount.
#
required	/usr/lib/slurm/private-tmp.so	base=/tmp/slurm  mount=/tmp
